body{
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  background-color: rgb(43, 43, 44);

}


.flex-container {
  width: 100%;
  display: flexbox;
  box-sizing: border-box;
  flex-direction: column;
}


.color-container{
  width: 100%;
  background-color:rgb(39, 38, 38);
  min-height: 80vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 2%;

}
.outer-grid{
  box-sizing: border-box;
  min-height: 50vh;
  color: white;
  width:80%;
  padding:6%;
  background-color:rgb(61, 60, 60);
  display: grid;
  grid-template-columns:auto auto;
  column-gap:1% ;
  margin: 1vh 0;
  border-radius: 25px;
  /* box-shadow: 2px 2px 28px 2px rgb(83, 82, 82); */
  transition: scale .5s;
  transition-timing-function: linear;
  position: relative;
}
.project-grid{
  box-sizing: border-box;
  /* min-height: 50vh; */
  width:95%;
  padding:4%;
  background-color:rgb(51, 51, 51);
  display: grid;
  grid-template-columns:auto;
  column-gap:10% ;
  /* margin: 4vh 0; */
  border-radius: 26px;
  transition: scale .5s;
  position: relative;
  color: white;
}


.btn{
  position: absolute;
  bottom:5%;
  right: 2%;
}

h2{
  margin-bottom: 6%;
  font-size: 3rem;
  color: lightgreen;
}

p,li,span{
  font-size: 1.2rem;
  color: white;
  /* margin-bottom: 2%; */
  /* margin-left: 2%; */
  font-weight: 500;
}

p{
  color: white;
  margin-bottom:3% ;
  text-align: justify;
  word-spacing: 2px;
}

.arun{
  border-radius: 50%;
}
span{
  margin-left:2% ;
}
.justify-end{
  justify-self: end;
}

/* PROJECTS PAGE */

.project-flex{
  display: flex;
  flex-direction: column;
}

.projectContentFlex{
  display: flex;
  gap: 10%;
  padding: 10% 0;
}

.projectDiscription{
  flex: 1;

}

.project-image{
  flex: 1;
}


h1{
  margin-bottom: 4%;
  font-size: 2rem;
  color:orange;
}

a{
  color: lightcoral;
  text-decoration: none;
}

.pro-image{
  display: block;
  width: 40vw;
  border-radius: 5px;
  box-shadow:2px 2px 24px 2px rgb(65, 62, 62) ;
}

.btn-more,.btn-close{
  color:black;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  background-color: white;
  position:absolute;
  right: 6%;
  transition: scale .5s;
  padding: 8px;
  border-radius: 10px;
}

.btn-more{
  top:80%
  
}
.hov:hover{
  cursor: pointer;
  scale: 1.2;

}



/* MOBILE */

@media only screen and (max-width: 720px){
  .color-container{
    min-height: 20vh;
  }
  
  .outer-grid{
    grid-template-columns: auto ;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    min-height: 20vh;
    /* max-height: 50vh; */
    min-width: 90vw;
    margin:1%;
    padding: 4%;
   
  }
  
  .justify-end{
    justify-self: center;
  }
  h2{
    margin-bottom:2%;
    font-size: 1.4rem;
  }
  p,li,span{
    font-size: 1rem;
  }
  .image-flex{
    min-height: 30vh;
  }
 h1{
  font-size: 1.4rem;
 }
 .justify-end{
  align-self: center;
 }
}